<h1>About me</h1>
<p>
    Hi, I'm Michalina and I'm extremely grateful you're here.
    I have put in a lot of effort to be able to share this with you,
    and you have no idea how much it means for me that you're actually
    reading this (like whaaat??).
</p>
<p>
    Jokes aside, I'm a 15 year-old web developer, who's on a bumpy 
    journey of learning everything she can get her hands on, and 
    unlucky for my computer, web development was one of these things.
</p>
<p>
    When I'm not yelling at my computer, I'm either reading a gut-wrenching book, 
    watching a terrible romantic comedy, riding a horse, or picking up one of
    a gazillion forgotten hobbies and other things I've tried to finish but didn't. 
</p>
<p>
    I'll be extremely happy to show you around my work-world
    if you want me to, so buckle up, because it will be a heck of a journey.
</p>